# jemdoc: menu{MENU}{call4papers.html}
= Call4Papers

== Conference Deadlines
~~~
{}{table}{Conferences}
AAAI 2018	| Submission Deadline |	Notification  | Date | Location ||
Conference	| October 6, 2017 11:59PM (US Pacific Time): Abstract Submission  |	October 13, 2017 11:59PM (US Pacific Time): Paper Submission  | December 19, 2017	May 3-5, 2018 | San Diego, California, USA ||
Conference	| Submission Deadline |	Notification  | Date | Location ||
Conference	| Submission Deadline |	Notification  | Date | Location ||
Conference	| Submission Deadline |	Notification  | Date | Location ||
Conference	| Submission Deadline |	Notification  | Date | Location ||
~~~

== Useful Links
- [http://mldm.ict.ac.cn/index.html Links@MLDM]
