# jemdoc: menu{MENU}{group.html}
= Group

== Master Students
- Ying Sun 

== Master Students (Co-supervised with Prof. Qing He)
- Dongbo Xi
- Yingmin Zhou
- Jingwu Chen

== PhD Students (Co-supervised with Prof. Qing He)
- Feiyang Pan
- Jia He
- Zhao Zhang

== Visiting Students
- Jiaheng Liu (Beihang University)
- Enzhao Shen (Yanshan University)
- Mingda Qian (Beijing Jiaotong University)
- Xuebing Li (Yanshan University)
- Lang Huang (Beijing University of Posts and Telecommunications)
- Yuwei Huang (Beijing University of Chemical Technology)
- Xin Yin (New Jersey Institute of Technology)

== Alumni (Co-supervised with Prof. Qing He)
- Ming Huang
- Xin Jin
- Haocheng Wang
- Wenchao Yu
- Shuo Han
- Xiaohu Cheng
- Dan Luo