# jemdoc: menu{MENU}{teaching.html}
= Teaching and Services

== Teaching (TA)
- Cognitive Computing
- Artificial Intelligence Foundation
- Data Mining

== Journal Reviewer
- IEEE Transactions on Knowledge and Data Engineering
- IEEE Transactions on Cybernetics
- IEEE Transactions on Signal Processing
- ACM Transactions on Big Data
- ACM Transactions on Intelligent Systems and Technology
- IEEE Transactions on Signal Processing
- ACM Transactions on Knowledge Discovery from Data
- IEEE Signal Processing Letters

== Information Sciences
- International Journal of Machine Learning and Cybernetics
- Fuzzy Sets Systems
- International Journal of Computational Intelligence Systems
- Frontiers of Computer Science
- Pattern Recognition

== Conference PC Member
- IJCAI 2015, 2016
- KDD 2015, 2016
- WAIM 2013, 2014, 2015, 2016
- WSDM 2017
- AAAI 2017, 2018

== Chines Journal Reviewers and Conference PC Members
- Chinese Journal of Computers
- Journal of Software
- Acta Automatica Sinica
- CCDM, CCML, CCFAI